<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>Kurd-Akad UK</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#4270a9">
  <meta name="theme-color" content="#ffffff">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
  <!-- CSS Global Icons -->
  <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
  <link rel="stylesheet" href="assets/vendor/icon-etlinefont/style.css">
  <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
  <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
  <link rel="stylesheet" href="assets/vendor/cubeportfolio-full/cubeportfolio/css/cubeportfolio.min.css">
  <link rel="stylesheet" href="assets/vendor/animate.css">
  <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">

  <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">

  <!-- CSS Unify -->
  <link rel="stylesheet" href="assets/css/unify-core.css">
  <link rel="stylesheet" href="assets/css/unify-components.css">
  <link rel="stylesheet" href="assets/css/unify-globals.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="assets/css/custom.css">

  <style>
    constitution-div p {
      color: black;
    }
  </style>


</head>

<body>
  <main>

    <!-- Header -->
    <header id="js-header" class="u-header u-header--static u-shadow-v19">
      <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-10">
        <nav class="js-mega-menu navbar navbar-expand-lg">
          <div class="container">
            <!-- Responsive Toggle Button -->
            <button
              class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-right-0"
              type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar"
              data-toggle="collapse" data-target="#navBar">
              <span class="hamburger hamburger--slider">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->

            <!-- Logo -->
            <a href="index.html" class="navbar-brand">
              <img height="40px" src="assets/logo/Kurd_Akad_Logo_en.jpg" alt="Kurd_Akad_Logo">
            </a>
            <!-- End Logo -->

            <!-- Navigation -->
            <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg g-mr-40--lg"
              id="navBar">

              <ul class="navbar-nav text-uppercase g-pos-rel g-font-weight-600 ml-auto">

                <!-- Projects -->
                <li class="nav-item hs-has-sub-menu  g-mx-10--lg g-mx-15--xl" data-animation-in="fadeIn"
                  data-animation-out="fadeOut">
                  <a id="nav-link--features" class="nav-link g-py-7 g-px-0" href="#" aria-haspopup="true"
                    aria-expanded="false" aria-controls="nav-submenu--features">Network</a>

                  <ul
                    class="hs-sub-menu list-unstyled u-shadow-v11 g-brd-top g-brd-primary g-brd-top-2 g-min-width-220 g-mt-21 g-mt-11--lg--scrolling"
                    id="nav-submenu--features" aria-labelledby="nav-link--features">
                    <li class="dropdown-item ">
                      <a class="nav-link" href="registration.html">
                        Registration</a>
                    </li>
                    <li class="dropdown-item ">
                      <a class="nav-link" href="constitution.html">Constitution</a>
                    </li>
                  </ul>
                </li>
                <!-- End Projects -->

                <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                  <a href="about.html" class="nav-link g-py-7 g-px-0">About </a>
                </li>

                <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                  <a href="contacts.html" class="nav-link g-py-7 g-px-0">Contact</a>
                </li>

              </ul>
            </div>
            <!-- End Navigation -->

          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <!-- Breadcrumbs -->
    <section class="g-bg-gray-light-v5 g-py-50">
      <div class="container">
        <div class="d-sm-flex text-center">
          <div class="align-self-center">
            <h2 class="h3 g-font-weight-300 w-100 g-mb-10 g-mb-0--md">Constitution</h2>
          </div>


        </div>
      </div>
    </section>
    <!-- End Breadcrumbs -->


    <div class="g-pt-50"></div>


    <div>



      <!-- Blog Minimal Blocks -->

      <div class="container g-pb-20">

        <div class="g-pb-50">
          <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-9">
              <div class="constitution-div">
                <br>
                <div class="u-heading-v3-1 g-mb-30">
                  <h2 class="h5 u-heading-v3__title g-color-gray-dark-v1 text-uppercase g-brd-primary">1. NAME</h2>
                </div>
                <p>
                  The name of the Association shall be KURD-AKAD UK (Kurdish Academics
                  and Professionals Network, UK - Tora Akadem&#238;syen &#251;
                  Pispor&#234;n Kurd UK).
                </p>
                <br>
                <div class="u-heading-v3-1 g-mb-30">
                  <h2 class="h5 u-heading-v3__title g-color-gray-dark-v1 text-uppercase g-brd-primary">2. GENERAL
                    PRINCIPALS
                  </h2>
                </div>
                <p>
                  <strong></strong>
                </p>
                <p>
                  <strong>2.1. Aims:</strong>
                </p>
                <p>
                  a) Encouraging the scientific analysis of the issues affecting Kurds
                </p>
                <p>
                  b) Working towards the expansion of educational opportunities within
                  the Kurdish community and increasing Kurd&#8217;s educational
                  achievements
                </p>
                <p>
                  c) Lobbying on a British and European level
                </p>
                <p>
                  d) Supporting students and disadvantaged groups in Kurdistan
                </p>
                <p>
                  e) Working in conjunction with other Kurdish organisations in diaspora
                </p>
                <p>
                  <strong>2.2. Objectives:</strong>
                </p>
                <p>
                  1) The association aims to:
                </p>
                <p>
                  a) Encourage professional and intercultural exchange of knowledge and
                  experience by co-operating with other communities and organisations
                </p>
                <p>
                  b) Promote academic discussions on social, political and cultural
                  aspects of migration
                </p>
                <p>
                  c) Combine and target resources of education to develop the educational
                  potential of Kurdish communities
                </p>
                <p>
                  d) Represent the interests of Kurdish communities and promote their
                  integration into the wider society
                </p>
                <p>
                  e) Support social projects that aim at empowering women and children in
                  the field of education
                </p>
                <p>
                  f) Raise awareness of Kurdish culture, society and politics
                </p>
                <p>
                  2) To achieve its objectives, the Association aims to work
                  collaboratively with other associations and organisations as far as
                  this serves its objectives.
                </p>
                <p>
                  3) The Association shall carry out, participate in and contribute to
                  study tours, educational trips, conferences, academic seminars,
                  congresses and panel discussions with academics, professionals and
                  politicians.
                </p>

                <br>
                <div class="u-heading-v3-1 g-mb-30">
                  <h2 class="h5 u-heading-v3__title g-color-gray-dark-v1 text-uppercase g-brd-primary">3. MEMBERSHIP
                  </h2>
                </div>
                <p>
                  a) Membership of the Association shall be open to all persons of
                  Kurdish origin or any person who has an interest in the Kurdish society
                  and culture who supports the aims and objectives of the Association.
                </p>
                <p>
                  b) Any person wishing to become a member must sign, and submit to the
                  Association, a written or online application for membership.
                </p>
                <p>
                  c) The Management Committee may, at its discretion, refuse any
                  application for membership.
                </p>
                <p>
                  d) Any member wishing to withdraw from membership must sign, and submit
                  to the Association, a written notice. On receipt by the Association
                  they will cease to be a member.
                </p>
              </div>
              <div>
                <p>
                  e) Any member may be expelled from membership by way of a resolution
                  passed by majority vote at a general meeting providing at least 21
                  days&#8217; notice of the proposed resolution has been given, in
                  writing, to the member concerned. The member will be entitled to be
                  heard on the resolution at the general meeting at which the resolution
                  is proposed.
                </p>
                <p>
                  f) The annual membership fee will be set by members at the Annual
                  General Meeting.
                </p>
                <p>
                  g) Benefits of membership:
                </p>
                <p>
                  &#183; Contribute to the work of Kurd-Akad UK
                </p>
                <p>
                  &#183; Attends events and activities to improve skills in academic and
                  professional life
                </p>
                <p>
                  &#183; Participate in social and cultural events allowing networking
                </p>
                <p>
                  &#183; Take part in domestic and international trips to allow
                  networking
                </p>
                <p>
                  &#183; Be informed of events by Kurd-Akad UK and other Kurd-Akad
                  organisations
                </p>
                <br>
                <div class="u-heading-v3-1 g-mb-30">
                  <h2 class="h5 u-heading-v3__title g-color-gray-dark-v1 text-uppercase g-brd-primary">4. EQUAL
                    OPPORTUNITIES</h2>
                </div>
                <p>
                  The Kurd-Akad UK will not discriminate on the grounds of gender, race,
                  colour, ethnic or national origin, sexuality, disability, religious or
                  political belief, marital status or age.
                </p>
                <br>
                <div class="u-heading-v3-1 g-mb-30">
                  <h2 class="h5 u-heading-v3__title g-color-gray-dark-v1 text-uppercase g-brd-primary">5. MANAGEMENT
                    COMMITTEE</h2>
                </div>
                <p>
                  a) The policy and management of the affairs of the Association shall be
                  directed by a Management Committee, which shall meet as necessary and
                  not less than four times a year.
                </p>
                <p>
                  b) The members of the Management Committee shall be elected at the
                  Annual General Meeting of the Association and remain in office until a
                  new committee is elected. Members of the Management Committee may be
                  re-elected however they must not serve more than two consecutive terms.
                </p>
                <p>
                  c) The Management Committee consists of 7 persons (two chairpersons
                  (male and female), two deputies, a treasurer and two secretaries) and 2
                  substitute members. We will aim for equal representation of genders.
                </p>
                <p>
                  d) The management committee&#8217; duties are as follows:
                </p>
                <p>
                  &#183; Implementing the decisions of the meetings of members
                </p>
                <p>
                  &#183; Calling and preparing the meetings of members. The meetings of
                  the members are led by the chairperson or one of the deputies.
                </p>
                <p>
                  &#183; Setting the budget for every business year, keeping the account
                  and issuing the annual report.
                </p>
                <p>
                  &#183; Admitting new members and terminating membership should the need
                  arise.
                </p>
                <p>
                  &#183; Concluding and terminating employment contracts.
                </p>
                <p>
                  e) The Management Committee may appoint Sub-Committees as considered
                  necessary, and shall determine their terms of reference, powers,
                  duration and composition. All acts and proceedings of such
                  Sub-Committees shall be reported back to the Management Committee as
                  soon as possible.
                </p>
                <br>
                <div class="u-heading-v3-1 g-mb-30">
                  <h2 class="h5 u-heading-v3__title g-color-gray-dark-v1 text-uppercase g-brd-primary">6. MEETINGS</h2>
                </div>
                <p>
                  <strong></strong>
                </p>
                <p>
                  <strong>6.1 </strong>
                  <strong>Annual General Meetings</strong>
                </p>
                <p>
                  a) The Annual General Meeting (AGM) shall be held within fifteen months
                  of the preceding AGM.
                </p>
              </div>
              <div>
                <p>
                  b) All members will be notified in writing at least 3 weeks before the
                  date of the meeting, giving the venue, date and time.
                </p>
                <p>
                  c) Nominations for the committee may be made to the Secretary before
                  the meeting, or at the meeting.
                </p>
                <p>
                  d) The Annual General Meeting will transact the following business:
                </p>
                <p>
                  &#183; Consideration of the annual report provided by the Management
                  Committee.
                </p>
                <p>
                  &#183; Consideration of the annual statement of accounts.
                </p>
                <p>
                  &#183; Election of the Management Committee.
                </p>
                <p>
                  &#183; Any other competent business.
                </p>
                <p>
                  <strong> 6.2 Committee Meetings</strong>
                </p>
                <p>
                  a) The Committee meetings may be called by the Co-chairs or Secretary.
                </p>
                <p>
                  b) The Committee members must receive notice of meetings at least 7
                  days before the meeting.
                </p>
                <p>
                  c) The quorum at a meeting of the Committee shall be not less than 1/3
                  of the full members entitled to vote.
                </p>
                <p>
                  <strong> 6.3 General Meetings</strong>
                </p>
                <p>
                  a) General Meetings are open to all members and will be held at least
                  once a year or more often if necessary.
                </p>
                <p>
                  b) All members will be given two weeks&#8217; notice of such a meeting,
                  giving the venue, date, time and agenda, and notice may be by
                  telephone, email or post.
                </p>
                <p>
                  c) The quorum for a General Meeting shall be 10% of the membership or 5
                  members at the time, whichever is the greater number.
                </p>
                <p>
                  <strong> 6.4 Special General Meetings</strong>
                </p>
                <p>
                  The Co-chairs of the Association may at any time at his/her discretion,
                  and shall, within fourteen days of receiving a written request by not
                  less than 33% members having the power to vote and giving reason for
                  the request, call a Special Meeting of the Association for the purpose
                  of altering the Constitution or of considering any matter which may be
                  referred to him/her by the Management Committee for any other purpose.
                  The proposed changes to the Constitution, or other matter to be
                  considered at this Special Meeting, shall be distributed in writing to
                  the membership at least 14 days prior to the date of the Special
                  Meeting.
                </p>
                <p>
                  <strong>6.5 Rules for Meetings</strong>
                </p>
                <p>
                  a) Unless otherwise specified in this Constitution, all questions
                  arising at any meeting shall be decided by a simple majority of those
                  present and entitled to vote. In the event of a tie, the Co-chairs have
                  the casting vote.
                </p>
                <p>
                  b) The minutes of the Committee Meetings shall contain a record of all
                  proceedings, resolutions and decisions. These minutes should be
                  available to the membership at all times.
                </p>
                <br>
                <div class="u-heading-v3-1 g-mb-30">
                  <h2 class="h5 u-heading-v3__title g-color-gray-dark-v1 text-uppercase g-brd-primary">7. FINANCE</h2>
                </div>
                <p>
                  a) Finance shall be raised by the Management Committee through fund
                  raising events, subscriptions, donations or grants.
                </p>
                <p>
                  b) All money raised by or on behalf of the Association is only to be
                  used to further the aims of the Association.
                </p>
                <p>
                  c) The Treasurer shall keep proper accounts of the finances of the
                  Association. At the end of the financial year the Treasurer will
                  prepare an annual statement of accounts.
                </p>
              </div>
              <br clear="all" />
              <p>
                d) The financial year of the Association shall commence from 1<sup>st</sup>
                April and end on 31<sup>st</sup> March of the following year.
              </p>
              <p>
                e) A bank account shall be opened in the name of the Association with a
                bank or building society, as the Management Committee shall from time to
                time decide. The Management Committee shall authorise, in writing, three
                members of the Management Committee, one of whom shall be the Treasurer, to
                sign cheques on behalf of the Association. All cheques must be signed by
                not less than two of the authorised signatories, who cannot be related or
                resident at the same address.
              </p>
              <br>
              <div class="u-heading-v3-1 g-mb-30">
                <h2 class="h5 u-heading-v3__title g-color-gray-dark-v1 text-uppercase g-brd-primary">8. ALTERATIONS TO
                  THE
                  CONSTITUTION</h2>
              </div>
              <p>
                Alterations to the conditions may be proposed at the Annual General Meeting
                or at a Special General Meeting called for that purpose. Any such proposal
                to alter the Constitution must be given in writing to the Secretary at
                least 21 days before the meeting at which the proposed alteration is to be
                considered. The proposed alteration must be distributed, in writing, along
                with the official notification of the meeting to the membership at least 14
                days before the meeting. Any alteration to the Constitution will require
                the approval of two-thirds of those present and eligible to vote.
              </p>
              <br>
              <div class="u-heading-v3-1 g-mb-30">
                <h2 class="h5 u-heading-v3__title g-color-gray-dark-v1 text-uppercase g-brd-primary">9. DISSOLUTION</h2>
              </div>
              <p>
                If the Management Committee, by a simple majority, decides at any time, on
                ground of expense or otherwise, that it is necessary or advisable to
                dissolve the Association, it shall call a Special Meeting of the
                Association. Any assets remaining after the satisfaction of any proper
                debts and liabilities shall be given or transferred equally to any
                charitable organisation with similar aims and objectives to the
                Association.
              </p>
              <br>
              <div class="g-pb-50"></div>
              <div class="u-heading-v3-1 g-mb-30">
                <h2 class="h5 u-heading-v3__title g-color-gray-dark-v1 text-uppercase g-brd-primary">PDF</h2>
              </div>
              <p>
                For more information, please download
                <a href="./pdf/Kurd_Akad_UK_Constitution.pdf">Kurd_Akad_UK_Constitution.pdf</a>.
              </p>
            </div>
          </div>

        </div>


      </div>
      <!-- End Minimal Blocks -->



      <!-- End Cube Portfolio Blocks -->
      <!-- Footer -->
      <div class="g-pt-50">
        <footer class="g-bg-secondary">
          <div class="g-brd-bottom g-brd-secondary-light-v2 g-py-20 "></div>

          <div class="container">
            <!-- Footer - Bottom Section -->
            <div class="row align-items-center">
              <div class="col-md-2 g-brd-right--md g-brd-secondary-light-v2 g-mb-30">
                <!-- Copyright -->
                <p class="g-color-secondary-light-v1 g-font-size-12 mb-0">&copy; 2018 All Rights Reserved.</p>
                <!-- End Copyright -->
              </div>

              <div class="col-md-8 g-brd-right--md g-brd-secondary-light-v2 g-mb-30">
                <!-- Links -->
                <ul class="list-inline mb-0">
                  <li class="list-inline-item g-pl-0 g-pr-10">
                    <a class="u-link-v5 g-color-black-opacity-0_5 g-font-size-12" href="contacts.html">Contact Us</a>
                  </li>
                  <li class="list-inline-item g-px-10">
                    <a class="u-link-v5 g-color-black-opacity-0_5 g-font-size-12">Last modified: August 2019</a>
                  </li>
                </ul>
                <!-- End Links -->
              </div>


            </div>
            <!-- End Footer - Bottom Section -->
          </div>
        </footer>
      </div>
      <!-- End Footer -->




  </main>

  <!-- Vue.js part -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.js"></script> -->
  <script src="./content/news.js"></script>

  <!-- JS Global Compulsory -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
  <script src="assets/vendor/jquery.easing/js/jquery.easing.js"></script>
  <script src="assets/vendor/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="assets/vendor/appear.js"></script>
  <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="assets/vendor/masonry/dist/masonry.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/cubeportfolio-full/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

  <script src="assets/vendor/slick-carousel/slick/slick.js"></script>

  <!-- JS Unify -->
  <script src="assets/js/hs.core.js"></script>
  <script src="assets/js/components/hs.header.js"></script>
  <script src="assets/js/helpers/hs.hamburgers.js"></script>
  <script src="assets/js/components/hs.dropdown.js"></script>
  <script src="assets/js/components/hs.tabs.js"></script>
  <script src="assets/js/components/hs.cubeportfolio.js"></script>
  <script src="assets/js/components/hs.onscroll-animation.js"></script>
  <script src="assets/js/components/hs.go-to.js"></script>
  <script src="assets/js/components/hs.carousel.js"></script>

  <!-- JS Customization -->
  <script src="assets/js/custom.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of tabs
      $.HSCore.components.HSTabs.init('[role="tablist"]');

      // initialization of scroll animation
      $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of HSDropdown component
      $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
        afterOpen: function () {
          $(this).find('input[type="search"]').focus();
        }
      });

      // initialization of carousel
      $.HSCore.components.HSCarousel.init('[class*="js-carousel"]');

      $('#carouselCus1').slick('setOption', 'responsive', [{
        breakpoint: 1200,
        settings: {
          slidesToShow: 2
        }
      }, {
        breakpoint: 992,
        settings: {
          slidesToShow: 1
        }
      }, {
        breakpoint: 768,
        settings: {
          slidesToShow: 2
        }
      }, {
        breakpoint: 480,
        settings: {
          slidesToShow: 1
        }
      }], true);

      $('#carouselCus2').slick('setOption', 'responsive', [{
        breakpoint: 1200,
        settings: {
          slidesToShow: 4
        }
      }, {
        breakpoint: 992,
        settings: {
          slidesToShow: 3
        }
      }, {
        breakpoint: 768,
        settings: {
          slidesToShow: 2
        }
      }, {
        breakpoint: 480,
        settings: {
          slidesToShow: 1
        }
      }], true);

    });



    $(window).on('load', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#js-header'));
      $.HSCore.helpers.HSHamburgers.init('.hamburger');

      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991
      });

      // initialization of masonry
      $('.masonry-grid').imagesLoaded().then(function () {
        $('.masonry-grid').masonry({
          columnWidth: '.masonry-grid-sizer',
          itemSelector: '.masonry-grid-item',
          percentPosition: true
        });
      });

      // initialization of cubeportfolio
      $.HSCore.components.HSCubeportfolio.init('.cbp');
    });

    $(window).on('resize', function () {
      setTimeout(function () {
        $.HSCore.components.HSTabs.init('[role="tablist"]');
      }, 200);
    });
  </script>

</body>

</html>